@mixin font-face($family, $file, $path, $weight, $style)
  @font-face
    font-family: $family
    src: url($path + $file + '.woff') format('woff'), url($path + $file + 'woff2') format(woff2)
    font-weight: $weight
    font-style: $style

@include font-face('Raleway', '../fonts/Raleway-Bold', '', 700, normal)
@include font-face('Raleway', '../fonts/Raleway-SemiBold', '', 600, normal)

@include font-face('Roboto Condensed', '../fonts/Robotocondensedlight', '', 300, normal)
@include font-face('Roboto Condensed', '../fonts/Robotocondensedlightitalic', '', 300, italic)
@include font-face('Roboto Condensed', '../fonts/Robotocondensed', '', 400, normal)
@include font-face('Roboto Condensed', '../fonts/Robotocondenseditalic', '', 400, italic)
@include font-face('Roboto Condensed', '../fonts/Robotocondensedbold', '', 700, normal)
