@media (max-width: 1500px)
  .container
    max-width: 1100px
  .about
    &__title
      &::after
        right: 80px
  .services
    &__title
      &::after
        right: 210px
  .info
    &__title
      &::after
        right: 10px

@media (max-width: 1200px)
  .container
    max-width: 970px
  h1
    font-size: 180px
  h2
    font-size: 38px
  .nav
    &-menu
      &__item
        font-size: 20px
  .about
    padding-top: 150px
    padding-bottom: 150px
    &__title
      &::after
        font-size: 64px
        right: 110px
  .services
    padding-top: 150px
    padding-bottom: 150px
    &__title
      &::after
        font-size: 64px
        right: 220px
  .info
    padding-top: 150px
    padding-bottom: 150px
    &__title
      &::after
        font-size: 64px
        right: 50px
    &__right
      background-position: 80% 100%

@media (max-width: 992px)
  .container
    max-width: 750px
  h1
    font-size: 150px
  h2
    font-size: 28px
  .header
    &__icon
      width: 15px
      bottom: 50px
  .nav
    &-menu
      &__item
        font-size: 18px
  .about
    &__title
      &::after
        font-size: 48px
        bottom: -25px
        right: 100px
  .services
    &__title
      &::after
        font-size: 48px
        bottom: -25px
        right: 170px
  .info
    &__title
      &::after
        font-size: 48px
        bottom: -25px
        right: 55px

@media (max-width: 768px)
  .container
    width: 90%
    max-width: 550px
  h1
    font-size: 100px
  h2
    font-size: 24px
  .nav
    justify-content: flex-end
    &-menu
      &__item
        display: none
    &-button
      display: flex
      flex-direction: column
      width: 40px
      height: 40px
      padding: 0
      align-items: center
      justify-content: space-between
      border: none
      background-color: transparent
      cursor: pointer
      &__line
        width: 40px
        height: 4px
        background-color: $light-color
  .about
    padding-top: 80px
    padding-bottom: 80px
    &__title
      margin-bottom: 80px
      &::after
        font-size: 40px
        right: 0px
  .services
    padding-top: 80px
    padding-bottom: 80px
    &__title
      margin-bottom: 80px
      &::after
        font-size: 40px
        right: 65px
  .info
    padding-top: 80px
    padding-bottom: 80px
    display: flex
    flex-direction: column
    &__title
      margin-bottom: 80px
      &::after
        font-size: 40px
        right: 220px
