*
  box-sizing: border-box

body
  font-family: "Roboto Condensed", san-serif
  font-weight: 400
  letter-spacing: 0.6
  color: $text-color

.container
  max-width: 1200px
  margin: auto

h1, h2
  display: flex
  justify-content: center
  font-family: Raleway, san-serif
  color: $title-color
  text-transform: uppercase
h1
  font-weight: 700
  font-size: 200px
  line-height: 235px
h2
  font-weight: 600
  font-size: 48px
  line-height: 56px
a
  text-decoration: none
  color: $light-color
p
  font-size: 14px
  line-height: 18px
  font-weight: 300
  margin: 0
