.header
  position: relative
  min-height: 1080px
  background-image: linear-gradient(to bottom,#01353E 0%, rgba(51, 51, 51, 0.5951) 31.64%, rgba(51, 51, 51, 0.2226) 74.35%, rgba(51, 51, 51, 0) 99.87%), url('/img/bcg-hero.jfif')
  background-size: 100% 45%, cover
  background-position: 0 0, 100% 100%
  background-repeat: no-repeat
  &__icon
    width: 20px
    height: 69px
    position: absolute
    bottom: 90px
    left: 50%
  &__subtitle
    display: flex
    justify-content: center
    font-weight: 400
    font-size: 24px
    line-height: 28px
.nav
  position: relative
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 160px
  &-logo
    position: absolute
    left: 0
    width: 60px
    height: 63px
  &-menu
    display: flex
    justify-content: space-between
    gap: 45px
    list-style: none
    margin: 0
    padding: 50px 0
    &__item
      font-size: 24px
