.services
  background-color: $medium-color
  padding-top: 200px
  padding-bottom: 200px
  &__title
    position: relative
    margin-bottom: 100px
    &::after
      content: "/"
      position: absolute
      bottom: -30px
      right: 260px
      color: $base-color
      font-weight: 600
      font-size: 72px
      line-height: 85px
  &__wrapper
    display: grid
    grid-template-areas: "item-1 item-1 item-2 item-2 item-3 item-3" "raiting raiting raiting description description description"
    row-gap: 100px
    grid-template-columns: repeat(6, 1fr)
  &__item
    display: flex
    flex-direction: column
    &:first-child
      grid-area: item-1
      grid-column: 1 / span 2
      padding-right: 37px
    &:nth-child(2)
      grid-area: item-2
      grid-column: 3 / span 2
      padding-right: 37px
      padding-left: 37px
    &:nth-child(3)
      grid-area: item-3
      grid-column: 5 / span 2
      padding-left: 37px
      padding-right: 37px
  &__top
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 20px
  &__icon
    width: 55px
    height: 50px
    margin-right: 10px
  &__subtitle
    font-size: 24px
    line-height: 28px
    text-transform: uppercase
    vertical-align: middle
    max-width: 150px
  &__raiting
    display: flex
    flex-direction: column
    justify-content: space-evenly
    grid-area: raiting
    grid-column: 1 / span 3
    &-item
      position: relative
      height: 43px
      margin-bottom: 10px
      &:first-child
        width: 253px
      &:nth-child(2)
        width: 300px
      &:last-child
        width: 346px
    &--desc
      position: absolute
      bottom: 5px
      left: 0
      font-size: 14px
      line-height: 18px
      font-weight: 300
    &--per
      position: absolute
      top: auto
      bottom: auto
      right: 0
      font-weight: 400
      font-size: 24px
      line-height: 18px
    &--85
      width: 200px
      height: 15px
    &--95
      width: 247px
      height: 15px
    &--99
      width: 293px
      height: 15px
  &__description
    grid-area: description
    grid-column: 4 / span 3
    & p
      margin-bottom: 30px
